MASTER_ENCRYPTION_KEY= dekZobGjPPkalEqkJ0vSJuxfPiFHxyukDaOop2+aeCI=
GEMINI_API_KEY= AIzaSyCbly3klP5eAEdUsq1b95gCTMlv3VRHvqk


BINANCE_API_KEY= "NNq48a2aI8GQBH1UPG2ml9yPFeyNjT5J7LNKMBmFN1qn021nysqxDn9JVfOOZ8lX"
BINANCE_API_SECRET= "h6nNoLpIx4SwHkI3NrSw3aJyqej3Vx9UcmKIYn3MxuaOIPECH1MLdTTSUL9ylLws"

KUCOIN_API_KEY= "685c3f5d610c550001cf10f1"
KUCOIN_API_SECRET= "9dbcd412-c0c8-4499-9f00-2c01e66b3163"
KUCOIN_API_PASSPHRASE= "Algo123"