# Database Configuration
DB_NAME=trading_portal_db
DB_USER=trading_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-lj80=d@rh=_^qlvuc9j$8w7ihtl!2@8#n+rj_60ws)2kkew4sc
DEBUG=True

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
